# ProjectModule

./: README.en.md  README.md
module/: pom.xml
module/common/: pom.xml
module/common/common_utils/: pom.xml
module/common/common_utils/src/main/java/com/zhku/commonutils/: R.java  ResultCode.java
module/common/service_base/: pom.xml
module/common/service_base/src/main/java/com/zhku/config/: MybatisPlusConfig.java  RestTempConfig.java  SwaggerConfig.java  WebConfig.java
module/common/service_base/src/main/java/com/zhku/exceptionHander/: GlobalExceptionHandler.java  WaterfowlExpectation.java
module/common/service_base/src/main/java/com/zhku/handler/: MyMetaObjectHandler.java
module/service/: pom.xml
module/service/project_acl/: pom.xml
module/service/project_acl/src/main/java/com/zhku/acl/: AclApplication.java
module/service/project_acl/src/main/java/com/zhku/acl/controller/: UserController.java
module/service/project_acl/src/main/java/com/zhku/acl/entity/: User.java
module/service/project_acl/src/main/java/com/zhku/acl/entity/dto/: ResultDto.java  TokenDto.java
module/service/project_acl/src/main/java/com/zhku/acl/mapper/: UserMapper.java
module/service/project_acl/src/main/java/com/zhku/acl/schedule/: GetToken.java
module/service/project_acl/src/main/java/com/zhku/acl/service/: UserService.java
module/service/project_acl/src/main/java/com/zhku/acl/service/impl/: UserServiceImpl.java
module/service/project_acl/src/test/java/com/zhku/acl/: CodeGenerator11.java  Test.java  Test1.java
module/service/project_oss/: pom.xml
module/service/project_oss/src/main/java/com/zhku/oss/: OssApplication.java
module/service/project_oss/src/main/java/com/zhku/oss/controller/: MonitorPicController.java  OssController.java
module/service/project_oss/src/main/java/com/zhku/oss/entity/: MonitorPic.java
module/service/project_oss/src/main/java/com/zhku/oss/entity/Dto/: MonitorPicDto.java
module/service/project_oss/src/main/java/com/zhku/oss/mapper/: MonitorPicMapper.java
module/service/project_oss/src/main/java/com/zhku/oss/service/: MonitorPicService.java  OssService.java
module/service/project_oss/src/main/java/com/zhku/oss/service/impl/: MonitorPicServiceImpl.java  OssServiceImpl.java
module/service/project_oss/src/main/java/com/zhku/oss/utils/: ConstantPropertiesUtils.java
module/service/project_oss/src/test/java/com/zhku/: CodeGenerator.java  Test.java
module/service/project_service/: pom.xml
module/service/project_service/src/main/java/com/zhku/project/: WaterfowlApplication.java
module/service/project_service/src/main/java/com/zhku/project/controller/: GenTableController.java
module/service/project_service/src/main/java/com/zhku/project/entity/: GenTable.java
module/service/project_service/src/main/java/com/zhku/project/mapper/: GenTableMapper.java
module/service/project_service/src/main/java/com/zhku/project/mapper/xml/: GenTableMapper.xml
module/service/project_service/src/main/java/com/zhku/project/service/: GenTableService.java
module/service/project_service/src/main/java/com/zhku/project/service/impl/: GenTableServiceImpl.java
module/service/project_service/src/test/java/com/zhku/project/: code.java
